<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=devicewidth,
	initial-scale=1">
	<meta charset="utf-8">
	<title>Pedidos</title>
	<link rel="stylesheet"
	href="icons/material.css">
	<link rel="stylesheet"
	href="css/materialize.min.css">
</head>
<body>
	
	<ul class="tabs">
		<li class="tab">
			<a href="#doces">Doces</a>
		</li>
		<li class="tab">
			<a href="#bebidas">Bebidas</a>
		</li>
	</ul>
	<div id="doces" class="section">
		<div class="collection">
			<a class="collection-item">Pudim de
			leite</a>
			<a class="collection-item">Donut</a>
			<a class="collection-item">Cocada</a>
			<a class="collection-item">Brigadeiro</a>
		</div>
	</div>
	<div id="bebidas" class="section">
		<div class="collection">
			<a class="collection-item">Espresso</a>
			<a class="collection-item">Capuccino</a>
			<a class="collection-item">Mocachino</a>
		</div>
	</div>
	
<script src="js/jquery.min.js"></script>
<script src="js/materialize.min.js"></script>
</body>
</html>